# PostgreSQL version
#   gem install pg
development:
  adapter: postgresql
  encoding: unicode
  database: development
  pool: 5
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: test
  pool: 5
  host: localhost

production:
  adapter: postgresql
  encoding: unicode
  database: production
  pool: 5
  host: localhost